# AutoAnki

./: .gitignore  AnkiInsert.slnx  AutoAnki.slnx  README.md  UpdatePacker.bat
AutoAnki/: AutoAnki.csproj  Program.cs
AutoAnki/Core/API/: AnkiAPI.cs  FfmpegAPI.cs  GithubAPI.cs  ScreenCaptureAPI.cs  WindowsAPI.cs
AutoAnki/Core/Config/: Configuration.cs
AutoAnki/Core/Engine/: AnkiBaseState.cs  AnkiStateMachine.cs
AutoAnki/Core/Engine/EngineStates/: CheckAnkiState.cs  RecordingAnkiState.cs  SendToAnkiState.cs
AutoAnki/Core/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
AutoAnki/Core/Forms/Controls/: Marker.Designer.cs  Marker.cs
Updater/: Program.cs  UpdateForm.Designer.cs  UpdateForm.cs  Updater.csproj
